# sb-AWS_s3

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/teqmonic/aws/config/: AppConfig.java
src/main/java/com/teqmonic/aws/controller/: DocumentController.java  DocumentControllerAdvice.java
src/main/java/com/teqmonic/aws/dao/: S3BucketBuilder.java  S3ItemDao.java
src/main/java/com/teqmonic/aws/model/: Client.java  Report.java
src/main/java/com/teqmonic/aws/service/: DocumentService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/teqmonic/aws/: AwsS3ApplicationTests.java
src/test/java/com/teqmonic/aws/dao/: AWSServiceTest.java  S3BucketBuilderTest.java  S3ItemDaoTest.java
src/test/java/com/teqmonic/aws/dao/setup/: AWSServiceTestInitializer.java  TestContainersSetup.java
src/test/resources/: application.yaml
